2025-06-15 17:16:12.348 "CPU" 0.664973 "HTTP requests RPS" 338 "Temperature" 53.939 "Errors" 9 "Memory Usage" 11.3031 "Disk IO" 1352
2025-06-15 17:16:13.368 "CPU" 0.947258 "HTTP requests RPS" 132 "Temperature" 46.5836 "Errors" 18 "Memory Usage" 7.09106 "Disk IO" 1453
2025-06-15 17:16:14.373 "CPU" 1.09598 "HTTP requests RPS" 213 "Temperature" 49.9822 "Errors" 10 "Memory Usage" 9.09885 "Disk IO" 811
2025-06-15 17:16:15.381 "CPU" 1.04915 "HTTP requests RPS" 196 "Temperature" 50.9004 "Errors" 19 "Memory Usage" 6.12882 "Disk IO" 1701
2025-06-15 17:16:16.389 "CPU" 0.783451 "HTTP requests RPS" 293 "Temperature" 48.7221 "Errors" 12 "Memory Usage" 5.83818 "Disk IO" 1095
2025-06-15 17:16:17.397 "CPU" 1.12609 "HTTP requests RPS" 407 "Temperature" 49.5115 "Errors" 4 "Memory Usage" 8.11177 "Disk IO" 1565
2025-06-15 17:16:18.406 "CPU" 0.786683 "HTTP requests RPS" 348 "Temperature" 50.2115 "Errors" 5 "Memory Usage" 7.57236 "Disk IO" 1724
2025-06-15 17:16:19.409 "CPU" 0.861432 "HTTP requests RPS" 188 "Temperature" 47.9477 "Errors" 7 "Memory Usage" 4.7019 "Disk IO" 879
2025-06-15 17:16:20.417 "CPU" 1.22741 "HTTP requests RPS" 149 "Temperature" 44.4234 "Errors" 9 "Memory Usage" 6.37887 "Disk IO" 1084
2025-06-15 17:16:21.433 "CPU" 1.14765 "HTTP requests RPS" 172 "Temperature" 43.357 "Errors" 16 "Memory Usage" 7.51219 "Disk IO" 1209
2025-06-15 17:16:22.440 "CPU" 0 "HTTP requests RPS" 0 "Temperature" 0 "Errors" 0 "Memory Usage" 0 "Disk IO" 0
